<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/3e52fbf869.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu_link_right">
                <span><img src="images/logo.svg" alt="logo"></span>
                <span><a class="search" href=""><img src="images/search.svg" alt=""></a></span>
            </div>
            <ul class="menu_link_left">
                <li class="menu"><img src="images/menu.svg" alt="menu"></li>
                <li class="link_item"><a href=""><img src="images/profile.svg" alt="profile"></a></li>
                <li class="link_item"><a href=""><img src="images/basket1.svg" alt="basket"></a></li>
            </ul>
        </div>
    </div>
    <div class="top">
        <div class="top_info">
            <!--        <div class="3)container">-->
            <div class="model_img">
                <img src="images/man.jpg" alt="">
            </div>
            <div class="top_heading">
                <div class="heading">
                    <div>The brand</div>
                    <div>Of luxerious <span>fashion</span></div>
                </div>
            </div>
        </div>
        <div class="dark_background">
            <div class="menu_hover">
                <p class="header_menu">MENU</p>
                <h3 class="name_menu_hover f-c-pink">MAN</h3>
                <ul class="menu_lists">
                    <li>Accessories</li>
                    <li>Bags</li>
                    <li>Denim</li>
                    <li>T-Shirts</li>
                </ul>
                <h3 class="name_menu_hover f-c-pink">WOMAN</h3>
                <ul class="menu_lists">
                    <li>Accessories</li>
                    <li>Jackets & Coats</li>
                    <li>Polos</li>
                    <li>T-Shirts</li>
                    <li>Shirts</li>
                </ul>
                <h3 class="name_menu_hover f-c-pink">KIDS</h3>
                <ul class="menu_lists">
                    <li>Accessories</li>
                    <li>Jackets & Coats</li>
                    <li>Polos</li>
                    <li>T-Shirts</li>
                    <li>Shirts</li>
                    <li>Bags</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="catalog">
            <div class="catalog_card">
                <div class="card margin_card">
                    <img src="images/Group%2036.jpg" alt="">
                    <p class="card_text">30% OFF<br><span>FOR WOMEN</span></p>
                </div>
                <div class="card margin_card">
                    <img src="images/Group%2037.jpg" alt="">
                    <p class="card_text">HOT DEAL<br><span>FOR MEN</span></p>
                </div>
                <div class="card">
                    <img src="images/Group%2038.jpg" alt="">
                    <p class="card_text">NEW ARRIVALS<br><span>FOR KIDS</span></p>
                </div>
            </div>
            <div class="card card_long">
                <img class="card_image card_image_long" src="images/Group%2039.jpg" alt="">
                <p class="card_text">LUXIROUS & TRENDY<br><span>ACCESORIES</span></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="fetured">
            <h3>Fetured Items</h3>
            <p>Shop for items based on what we featured in this week</p>
        </div>
        <div class="gallery">
            <div class="card_items">
                <div class="card_wrap">
                    <img class="card_image" alt="" src="images/card.svg">
                    <div class="card_image_dark">
                        <button class="button_image_dark">
                            <img src="images/basket.svg" alt="">Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card_items_title">
                    <h6 class="header_image">ELLERY X M'O CAPSULE</h6>
                    <p class="text_card">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams
                        up with Moda Operandi.</p>
                    <span>$52.00</span>
                </div>
            </div>
            <div class="card_items">
                <div class="card_wrap">
                    <img class="card_image" alt="" src="images/card1.svg">
                    <div class="card_image_dark">
                        <button class="button_image_dark">
                            <img src="images/basket.svg" alt="">Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card_items_title">
                    <h6 class="header_image">ELLERY X M'O CAPSULE</h6>
                    <p class="text_card">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams
                        up with Moda Operandi.</p>
                    <span>$52.00</span>
                </div>
            </div>
            <div class="card_items">
                <div class="card_wrap">
                    <img class="card_image" alt="" src="images/card3.svg">
                    <div class="card_image_dark">
                        <button class="button_image_dark">
                            <img src="images/basket.svg" alt="">Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card_items_title">
                    <h6 class="header_image">ELLERY X M'O CAPSULE</h6>
                    <p class="text_card">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams
                        up with Moda Operandi.</p>
                    <span>$52.00</span>
                </div>
            </div>
            <div class="card_items">
                <div class="card_wrap">
                    <img class="card_image" alt="" src="images/card4.svg">
                    <div class="card_image_dark">
                        <button class="button_image_dark">
                            <img src="images/basket.svg" alt="">Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card_items_title">
                    <h6 class="header_image">ELLERY X M'O CAPSULE</h6>
                    <p class="text_card">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams
                        up with Moda Operandi.</p>
                    <span>$52.00</span>
                </div>
            </div>
            <div class="card_items">
                <div class="card_wrap">
                    <img class="card_image" alt="" src="images/card5.svg">
                    <div class="card_image_dark">
                        <button class="button_image_dark">
                            <img src="images/basket.svg" alt="">Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card_items_title">
                    <h6 class="header_image">ELLERY X M'O CAPSULE</h6>
                    <p class="text_card">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams
                        up with Moda Operandi.</p>
                    <span>$52.00</span>
                </div>
            </div>
            <div class="card_items">
                <div class="card_wrap">
                    <img class="card_image" alt="" src="images/card6.svg">
                    <div class="card_image_dark">
                        <button class="button_image_dark">
                            <img src="images/basket.svg" alt="">Add to Cart
                        </button>
                    </div>
                </div>
                <div class="card_items_title">
                    <h6 class="header_image">ELLERY X M'O CAPSULE</h6>
                    <p class="text_card">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams
                        up with Moda Operandi.</p>
                    <span>$52.00</span>
                </div>
            </div>
        </div>
        <button class="button_card_items">Browse All Product</button>
    </div>
    <div class="footer_section">
        <div class="footer_nav container">
            <div class="footer_nav_item">
                <img src="images/lg1.svg" alt="">
                <h5>Free Delivery</h5>
                <p class="text_image">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive
                    models.
                </p>
            </div>
            <div class="footer_nav_item">
                <img src="images/lg2.svg" alt="">
                <h5>Sales & discounts</h5>
                <p class="text_image">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion
                    with extensive
                    models.</p>
            </div>
            <div class="footer_nav_item">
                <img src="images/lg3.svg" alt="">
                <h5>Quality assurance</h5>
                <p class="text_image">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion
                    with extensive
                    models.</p>
            </div>
        </div>
    </div>
    <div class="footer_item">
        <div class="container">
            <div class="footer_item_left">
                <img src="images/Intersect.png" alt="">
                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
            </div>
            <div class="footer_item_right">
                <h6>SUBSCRIBE</h6>
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="" class="form_subscribe">
                    <input type="email" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer_link">
        <div class="container">
            <div class="footer_menu_left">
                <p>© 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="footer_link_menu">
                <a class="link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="link" href="#"><i class="fab fa-instagram"></i></a>
                <a class="link" href="#"><i class="fab fa-pinterest-p"></i></a>
                <a class="link" href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
